<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/r.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/r.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/r.png">
  <link rel="mask-icon" href="/images/r.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ras-hammel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","width":270,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="讲述日本江户时代时期，混血儿武士阿水复仇和觉醒之路。 本来以为只是单纯的复仇打斗片，但本故事想讲的并不仅仅如此。除了女扮男装的武士阿水，本片中另一个重要女角色公主也极大的展现了该片想表达的主题观点。我认为这其实是一部探索自我、女性解放的优秀作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Blue Eye Samurai 蓝眼武士》">
<meta property="og:url" content="https://ras-hammel.github.io/2024/02/15/%E3%80%8ABlue-Eye-Samurai-%E8%93%9D%E7%9C%BC%E6%AD%A6%E5%A3%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="Ras-Hammel">
<meta property="og:description" content="讲述日本江户时代时期，混血儿武士阿水复仇和觉醒之路。 本来以为只是单纯的复仇打斗片，但本故事想讲的并不仅仅如此。除了女扮男装的武士阿水，本片中另一个重要女角色公主也极大的展现了该片想表达的主题观点。我认为这其实是一部探索自我、女性解放的优秀作品。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-15T09:03:13.000Z">
<meta property="article:modified_time" content="2024-03-01T18:16:02.718Z">
<meta property="article:author" content="Ras-Hammel">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ras-hammel.github.io/2024/02/15/%E3%80%8ABlue-Eye-Samurai-%E8%93%9D%E7%9C%BC%E6%AD%A6%E5%A3%AB%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ras-hammel.github.io/2024/02/15/%E3%80%8ABlue-Eye-Samurai-%E8%93%9D%E7%9C%BC%E6%AD%A6%E5%A3%AB%E3%80%8B/","path":"2024/02/15/《Blue-Eye-Samurai-蓝眼武士》/","title":"《Blue Eye Samurai 蓝眼武士》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Blue Eye Samurai 蓝眼武士》 | Ras-Hammel</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ras-Hammel</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E8%87%AA%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">探索自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E8%A7%A3%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">女性解放</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ras-Hammel"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ras-Hammel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/03/LeetCode-75-Java/" title="2024&#x2F;03&#x2F;03&#x2F;LeetCode-75-Java&#x2F;">LeetCode-75-Java</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/01/2024%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%BD%9C%E5%93%81/" title="2024&#x2F;03&#x2F;01&#x2F;2024年看过的作品&#x2F;">2024年看过的作品</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/01/%E5%9C%A8vscode%E4%B8%AD%E9%85%8D%E7%BD%AEjava/" title="2024&#x2F;03&#x2F;01&#x2F;在vscode中配置java&#x2F;">在vscode中配置java</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/15/%E3%80%8ABlue-Eye-Samurai-%E8%93%9D%E7%9C%BC%E6%AD%A6%E5%A3%AB%E3%80%8B/" title="2024&#x2F;02&#x2F;15&#x2F;《Blue-Eye-Samurai-蓝眼武士》&#x2F;">《Blue Eye Samurai 蓝眼武士》</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/12/%E5%9F%BA%E4%BA%8ESpringBoot-SpringCloud%E7%9A%84%E5%B0%9A%E7%A1%85%E8%B0%B7Java%E9%A1%B9%E7%9B%AE%E3%80%8A%E5%B0%9A%E5%93%81%E7%94%84%E9%80%89%E3%80%8B/" title="2024&#x2F;02&#x2F;12&#x2F;基于SpringBoot-SpringCloud的尚硅谷Java项目《尚品甄选》&#x2F;">基于SpringBoot+SpringCloud的尚硅谷Java项目《尚品甄选》</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/05/%E7%A6%BB%E6%95%A3%E5%8C%96/" title="2023&#x2F;09&#x2F;05&#x2F;离散化&#x2F;">离散化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/25/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="2023&#x2F;08&#x2F;25&#x2F;位运算&#x2F;">位运算（tbc）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/23/Markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2023&#x2F;08&#x2F;23&#x2F;Markdown的使用&#x2F;">Markdown的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/23/github%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2023&#x2F;08&#x2F;23&#x2F;github的使用&#x2F;">github的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/08/22/%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95/" title="2023&#x2F;08&#x2F;22&#x2F;双指针算法&#x2F;">双指针算法（tbc）</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ras-hammel.github.io/2024/02/15/%E3%80%8ABlue-Eye-Samurai-%E8%93%9D%E7%9C%BC%E6%AD%A6%E5%A3%AB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ras-Hammel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ras-Hammel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Blue Eye Samurai 蓝眼武士》 | Ras-Hammel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Blue Eye Samurai 蓝眼武士》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-15 17:03:13" itemprop="dateCreated datePublished" datetime="2024-02-15T17:03:13+08:00">2024-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-02 02:16:02" itemprop="dateModified" datetime="2024-03-02T02:16:02+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文艺作品</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>讲述日本江户时代时期，混血儿武士阿水复仇和觉醒之路。</p>
<p>本来以为只是单纯的复仇打斗片，但本故事想讲的并不仅仅如此。<br>除了女扮男装的武士阿水，本片中另一个重要女角色公主也极大的展现了该片想表达的主题观点。我认为这其实是一部探索自我、女性解放的优秀作品。</p>
<span id="more"></span>

<h2 id="探索自我"><a href="#探索自我" class="headerlink" title="探索自我"></a>探索自我</h2><p>阿水的复仇之路也可以说是其本身对自己身份的探索过程。<br>身为出生在闭关锁国时期的日本，阿水混血儿的身份并不能让她自己产生共鸣，更使得她自己对自己的身份、对白人父亲产生厌恶，她将自己的妓女母亲奉为生存的支柱，直到居住的木屋被他人烧毁。但养她长大的妓女是否是其真正的母亲，我们也无从得知，片尾也对此留了一点悬念。</p>
<p>阿水遇到的盲眼老人、铸剑师永治，是锚定她身份转变的一个重要人物。我认为永治大师锚定了阿水身份转变的两个重要节点：一是阿水从妓女母亲身边脱离，成为一名铸剑学徒，在永治大师身边偷偷学习顾客的武士道，同时也为阿水的复仇之路埋下种子。二是阿水在复仇迷茫之际，永治大师为其指引了她真正该追寻的方向，追寻自己与自己的和解，追寻万物之间的平和。</p>
<p>值得一提的是本片中的一个重要剧情：阿水在复仇途中被仇恨蒙蔽双眼，使得剑断重伤战败。当她再次试图重新铸剑时，却屡屡失败。最终阿水在身上写上心经，融合了铃铛、永治大师的工具（我认为这也预示着阿水将自己的经历化为己有，真正回顾自己走过的路，而不是除了仇恨看不到其他事物），最终重新铸就了一把合适的武士刀。</p>
<p>武士刀的练就代表着阿水本身人格的铸就，从最初的毫无杂质（只有仇恨）到融合了其他金属的最终形态（阿水的经历、老师、徒弟），为阿水的胜利带来曙光。</p>
<h2 id="女性解放"><a href="#女性解放" class="headerlink" title="女性解放"></a>女性解放</h2><p>本片另一个女性角色公主在推动女性解放议题上起了重要作用。最初依靠父亲、到逃婚追逐真爱、到逐渐觉醒追寻到自己想做的事、以及结尾暗示的公主将借助自己的丈夫干涉国家政治成为伟人。</p>
<p>公主作为一个在温室长大的女儿，在父亲的庇护下享尽了荣华富贵。当然她也只是她父亲的一枚棋子而已——长大之后，必须遵从父亲的命令嫁给他人。公主此时已有了心上人，她决定在成婚前寻找为了洗去屈辱而追逐阿水的泰源。<br>中途公主借助妓院来到了泰源所在地，也在这里找到了阿水。而父亲派来的追兵最终将公主带了回去。<br>公主迷茫之际，再次遇到从妓院来庆祝公主婚礼的一帮朋友，也在此公主意识到她自己的力量是无穷的，即使她在公众面上无法出面，她却可以通过甜言蜜语借助自己的丈夫做到自己想做的事情。</p>
<p>至此，公主从一个天真烂漫的女孩长大成为了有手段有目的的女人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"># 观后感</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"># 影视</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/12/%E5%9F%BA%E4%BA%8ESpringBoot-SpringCloud%E7%9A%84%E5%B0%9A%E7%A1%85%E8%B0%B7Java%E9%A1%B9%E7%9B%AE%E3%80%8A%E5%B0%9A%E5%93%81%E7%94%84%E9%80%89%E3%80%8B/" rel="prev" title="基于SpringBoot+SpringCloud的尚硅谷Java项目《尚品甄选》">
                  <i class="fa fa-angle-left"></i> 基于SpringBoot+SpringCloud的尚硅谷Java项目《尚品甄选》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/01/%E5%9C%A8vscode%E4%B8%AD%E9%85%8D%E7%BD%AEjava/" rel="next" title="在vscode中配置java">
                  在vscode中配置java <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ras-Hammel</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
